<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="latosem.ttf">
    <!--css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <!-- font awsome -->
    <link rel="stylesheet" type="text/css" href="css/all.css">

    <title>NIPRO AGENCY</title>
    
  </head>
  <body>
    <!-- header start -->

<header>
  <div class="container px-0">
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg py-0 c_nav">
  <div class="container-fluid p-o">
    <!-- logo -->
    <a class="navbar-brand logo py-0" href="index.html"><img src="image/logo.png" class="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navid" aria-controls="navid" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse menu" id="navid">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">portfolio</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " aria-current="page" href="#">about</a>
        </li>
        <!-- search bar -->
        <li>
        <i class="fa-solid fa-magnifying-glass ci_1"></i>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  </div>
</header>
   
  <!-- header end -->
  <!-- carousol start -->
 <section class="car_c">
  <div class="container  "> 
  <div id="ccar_id" class="carousel  slide">
 
  <div class="carousel-indicators cus_i">
   <p class="ci_p">PREV</p> 
    <button type="button" data-bs-target="#ccar_id" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#ccar_id" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#ccar_id" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <p class="ci_p">NEXT</p>
  </div>
  
  <div class="carousel-inner">
    
  <!-- item -->
    <div class="carousel-item active " data-bs-interval="10000">
      <img src="image/car1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption cus_c d-none d-md-block">
        <h2 class="car_h2">We Have Talented Team</h2>
        <p class="car_p ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem <br> Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum <br>is simply dummy text of the printing</p>
        <div class="lernmore">
          <div class="row">
            <div class="col-lg-3 car_p car_p2 overflow-hidden ">
              <p class="mb-0 float-start">
               Learn More      
              </p>
               <div class="iconaro float-end">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- item -->
    <div class="carousel-item " data-bs-interval="10000">
      <img src="image/car1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption cus_c d-none d-md-block">
        <h2 class="car_h2">We Have Talented Team</h2>
        <p class="car_p ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem <br> Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum <br>is simply dummy text of the printing</p>
        <div class="lernmore">
          <div class="row">
            <div class="col-lg-3 car_p car_p2 overflow-hidden ">
              <p class="mb-0 float-start">
               Learn More      
              </p>
               <div class="iconaro float-end">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- item -->
    <div class="carousel-item " data-bs-interval="10000">
      <img src="image/car1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption cus_c d-none d-md-block">
        <h2 class="car_h2">We Have Talented Team</h2>
        <p class="car_p ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem <br> Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum <br>is simply dummy text of the printing</p>
        <div class="lernmore">
          <div class="row">
            <div class="col-lg-3 car_p car_p2 overflow-hidden ">
              <p class="mb-0 float-start">
               Learn More      
              </p>
               <div class="iconaro float-end">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- item --> 
    </div>
  </div>
</div>
</div>
</section>
  <!-- carousol end -->
   <!--css js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>